This file contains the description of the programs for calculation of the Empirical Likelihood (EL) estimator.

Written by Kirill Evdokimov (Princeton University) and Yuichi Kitamura (Yale University)



This version: 03/22/2011

The latest version can be found on our webpages:
http://www.princeton.edu/~kevdokim/ and 
http://cowles.econ.yale.edu/faculty/kitamura.htm


---

A detailed description of the Empirical Likelihood estimator, its properties and advantages can be found in Kitamura (2006). This folder contains programs for Matlab and Stata. Two examples are presented. In general, it is advisable to perform estimation in Matlab, since our codes for Matlab appear to work 5-10 times faster than the corresponding codes for Stata.


MATLAB CODES:

The files ellib_*.m contain the functions used to calculate EL, GMM, and CUE estimators. 'ellib_EL' is the main function that calculates the EL estimator and the test of over-identifying restrictions. The required arguments are the moment condition function 'mc_func' and the starting value 'b0'. Other input parameters are described inside the file 'ellib_EL.m'. This function may also calculate blocked-EL when the data are time-series. This function uses the criterion function 'ellib_EL_crit', which includes minimization of the innerloop.

The folder also contains 'ellib_GMM.m' and 'ellib_CUE.m' that are simple routines for obtaining one/two step GMM and continuously updating GMM (CUE) estimators, respectively.


The first example (example1.m) consists of estimating a dynamic panel model for the earnings process as in Imbens (2002). The moment conditions from Blundell and Bond (1998) are used. We use the data from Altonji and Segal (1996,JBES), which are described in Section 5 of the paper, and are an extract from PSID. We estimate a model with 1536 observations, 54 moment conditions and one parameter (the data are demeaned and hence the time effects are not estimated). The moment conditions for this dynamic panel are written in the function 'mc_dp' that can be found in the file 'example1.m'. We calculate GMM, CUE, and EL estimators. This example also illustrates plotting EL criterion function as well as calculation of the confidence interval for the parameter.

The second example (example2.m) considers minimum distance estimation of the covariance structure of earnings and hours, based on Abowd and Card (1989,Ecta). The model of this example is described in Section 5 of Altonji and Segal (1996,JBES). The sample consists of 1536 men, with data on changes in (log-) earnings and hours for years 1969-1979. Assuming stationarity, there are 39 parameters to estimate (hours variance, 9 hours autocovariances, earnings variance, 9 earnings autocovariances, and 19 hours/earnings covariances). There are 210 moment conditions, which are coded in the function 'mc_md' that can be found in the file 'example2.m'. We calculate GMM, CUE, and EL estimators.


LIST OF FILES IN THE MATLAB DIRECTORY:

ellib_EL.m        - the main function 'ellib_EL' that calculates
                        the EL estimator
ellib_EL_crit.m   - contains the criterion function of EL
ellib_GMM.m       - simple GMM estimator
ellib_CUE.m       - simple CUE estimator
fminsims.m        - contains optimization routines written by Chris Sims
example1.m        - example of calculation of the EL/GMM/CUE estimators
example2.m        - another example of calculation of the EL/GMM/CUE estimators
example1_data.txt - the data for example 1, obtained from Altonji and Segal (1996,JBES)
example2_data.txt - the data for example 2, obtained from Altonji and Segal (1996,JBES)
---

POTENTIAL DIFFICULTIES with OPTIMIZATION of the EL criterion function (this applies equally to both MATLAB and Stata code):
The calculation of the EL requires nested optimization. The innerloop maximizes the criterion function over the Lagrange multipliers, whose dimension is equal to the dimension of moment conditions. The outerloop then minimizes the criterion function over the parameter of interest. 
The innerloop optimization procedure is well-behaved and the usual gradient methods work very well. A special feature of the innerloop optimization is that it only converges when zero vector is in the convex hull of the sample moment conditions. If zero vector is not in the convex hull, the solution of the innerloop procedure is not defined and should be taken as infinite.
The difficulties may appear at the outerloop minimization step. First, as usual, one is not guaranteed that the finite sample outerloop criterion function is convex or has a unique local minimum. This issue is standard for nonlinear optimization procedures. One possible cure is to try numerous starting values. The second issue is specific to the Empirical Likelihood estimation and is caused by the divergence of the innerloop for parameter values, which yield moment condition values that do not have zero vector in their convex hull. Since the criterion function for such parameters is infinite it may cause problems for the optimization algorithms. Note that there is no discontinuity of the criterion function in parameters, when the parameters approach the region of "no zero in the convex hull", the criterion function grows to infinity. This behavior can be seen on the plot generated by the second example.
Note that if optimization fails, the best achieved value of the criterion function and the corresponding parameter value can be accessed through the global variables 'el_best_value' and 'el_best_b'.


---

STATA CODES:

The files ellib_*.do contain the functions used to calculate EL, GMM, and CUE estimators. 

Before running the examples one should run the file 'ellib_RUN_ME_FIRST.do'. This file executes 'ellib_EL.do', 'ellib_GMM.do', and 'ellib_CUE.do' that compile the corresponding function 'EL', 'CUE', and 'GMM' and store them in Mata library 'lib_EL.mlib'. Once this library is built one does not need to run 'ellib_RUN_ME_FIRST.do' any more, unless some changes in the 'ellib_*.do' files are made. 

The two example files 'example1.do' and 'example2.do' are the same as the examples for the Matlab code.

LIST OF FILES IN THE STATA DIRECTORY:

ellib_EL.do       - contains all functions needed to calculate the EL estimator
ellib_GMM.m       - contains all functions needed to calculate the GMM estimator
ellib_CUE.m       - contains all functions needed to calculate the CUE estimator
ellib_RUN_ME_FIRST.do - this is the file that executes the above three scripts, and builds the library 'lib_EL.mlib'.
example1.m        - example of calculation of the EL/GMM/CUE estimators
example2.m        - another example of calculation of the EL/GMM/CUE estimators
example1_data.txt - the data for example 1, obtained from Altonji and Segal (1996,JBES)
example2_data.txt - the data for example 2, obtained from Altonji and Segal (1996,JBES)


---

ACKNOWLEDGEMENTS: 
We thank Joseph Altonji for providing the data for our examples. We also thank Chris Sims for allowing us to use his optimization codes (http://sims.princeton.edu/yftp/optimize/). A part of this package uses an algorithm from a Gauss code for empirical likelihood written by Whitney Newey. All remaining errors are ours. Kitamura gratefully acknowledges support from the NSF (SES-0551271, SES-0851759).


---

REFERENCES:
 
Abowd, John and Card, David (1987): "Intertemporal Labor Supply and Long-term Employment Contracts," American Economic Review, American Economic Association, vol. 77(1), pages 50-68, March.

Abowd, John and Card, David (1989): "On the Covariance Structure of Earnings and Hours Changes," Econometrica, Econometric Society, vol. 57(2), pages 411-45, March.

Altonji, Joseph and Segal, Lewis (1996): "Small-Sample Bias in GMM Estimation of Covariance Structures," Journal of Business & Economic Statistics, American Statistical Association, vol. 14(3), pages 353-66, July.

Blundell, Richard and Bond, Stephen(1998): "Initial conditions and moment restrictions in dynamic panel data models," Journal of Econometrics, Elsevier, vol. 87(1), pages 115-143, August.

Imbens, Guido W. (2002): "Generalized Method of Moments and Empirical Likelihood," Journal of Business & Economic Statistics, American Statistical Association, vol. 20(4), pages 493-506, October.

Kitamura, Yuichi (2007): "Empirical Likelihood Methods in Econometrics: Theory and Practice," in 
Advances in Economics and Econometrics: Ninth World Congress of the Econometric Society, R. Blundell, W. K. Newey and T. Personn (eds.), Cambridge University Press.


---

The programs are provided "as is"; use at your own risk.
