Results of Example 1:

All results together:
GMM1: theta = 0.27, val = 11.9
GMM2: theta = 0.31, val = 129.1
CUE : theta = 0.29, val = 134.0
EL  : theta = 0.43, val = 269.8
95% EL confidence interval is (0.400,0.456)


----

Results of Example 2:

  All results together:

  Here:
   'E' stands for changes in log-Earnings,
   'H' stands for changes in log-Hours,
   and T=0,1,2 is the lag of the covariance.

  GMM1 Results:
      LAG:           T=0     T=1     T=2
Cov(E(t),E(t-T))    0.175  -0.060  -0.008
Cov(H(t),H(t-T))    0.131  -0.047  -0.006
Cov(H(t),E(t-T))    0.081  -0.026  -0.008
Cov(E(t),H(t-T))    0.081  -0.024  -0.002
Over-id test: 49.0

  GMM2 Results:
      LAG:           T=0     T=1     T=2
Cov(E(t),E(t-T))    0.098  -0.031  -0.008
Cov(H(t),H(t-T))    0.070  -0.025  -0.005
Cov(H(t),E(t-T))    0.034  -0.010  -0.006
Cov(E(t),H(t-T))    0.034  -0.008  -0.003
Over-id test: 216.5

  CUE Results:
      LAG:           T=0     T=1     T=2
Cov(E(t),E(t-T))    0.086  -0.026  -0.008
Cov(H(t),H(t-T))    0.060  -0.022  -0.005
Cov(H(t),E(t-T))    0.026  -0.008  -0.005
Cov(E(t),H(t-T))    0.026  -0.005  -0.003
Over-id test: 216.5

  EL Results:
      LAG:           T=0     T=1     T=2
Cov(E(t),E(t-T))    0.120  -0.041  -0.010
Cov(H(t),H(t-T))    0.084  -0.032  -0.007
Cov(H(t),E(t-T))    0.044  -0.015  -0.008
Cov(E(t),H(t-T))    0.044  -0.011  -0.005
Over-id test: 505.0
We have 1536 observations, 210 moments, and 39 parameters
The tests of over-identifying restrictions are distributed as chi^2 with 210-39=171 d.f. under the null
The 90%/95%/99% quantiles are: 195.1/202.5/216.9